spring.application.name=ProductService1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendsample
spring.datasource.username=vinny
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#debug=true

# set Spring Web logging to TRACE
logging.level.org.springframework.web.*=TRACE

server.port=${SERVER_PORT:8080}

#if you run redis on a different host or port, change the following values
#spring.data.redis.port=6379
#spring.data.redis.host=haq38asn.us-east-1.redis.amazonaws.com
spring.cloud.refresh.enabled=false

#Eureka server details

#dependency in pom.xml and below properties here.
eureka.client.register-With-Eureka = true
eureka.client.fetch-Registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/